# jmp17-webservices-homework

./: .gitignore  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jersey-client/: build.gradle
jersey-client/src/main/java/com/epam/learning/aykorenev/webservices/client/: JerseyClient.java
spring-boot-rest/: build.gradle
spring-boot-rest/src/main/java/com/epam/learning/aykorenev/webservices/: Main.java
spring-boot-rest/src/main/java/com/epam/learning/aykorenev/webservices/controller/: LogoController.java  UserController.java
spring-boot-rest/src/main/java/com/epam/learning/aykorenev/webservices/controller/handlers/: ErrorInfo.java  ExceptionMapper.java
spring-boot-rest/src/main/java/com/epam/learning/aykorenev/webservices/exceptions/: CouldNotReadLogoException.java  CouldNotSaveLogoException.java  DuplicateEmailException.java  DuplicateLoginException.java  UserDoesNotExistsException.java
spring-boot-rest/src/main/java/com/epam/learning/aykorenev/webservices/model/: User.java
spring-boot-rest/src/main/java/com/epam/learning/aykorenev/webservices/services/: FileLogoService.java  HashMapUserService.java  LogoService.java  UserService.java
spring-boot-rest/src/main/resources/: application.yaml
spring-boot-rest/src/test/java/com/epam/learning/aykorenev/webservices/controller/: UserControllerTest.java
spring-boot-rest/src/test/java/com/epam/learning/aykorenev/webservices/services/: UserServiceImplTest.java  UserUtils.java
