apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.epam.learning.aykorenev.webservices.client.JerseyClient"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run {
    if ( project.hasProperty("commandLineArgs") ) {
        args Eval.me(commandLineArgs)
    }
}

dependencies {
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.8'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.8'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'org.json', name: 'json', version: '20090211'
}
