buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
    if ( project.hasProperty('commandLineArgs') ) {
        args Eval.me(commandLineArgs)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
    compile('org.apache.commons:commons-io:1.3.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
